# Url-Shortener

./: README.md  pom.xml
src/main/java/com/example/UrlShortener/controller/: Controller.java
src/main/java/com/example/UrlShortener/model/: Model.java
src/main/resources/static/: index.html
